<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<script src="scripts/main.js"></script>
</head>

<body>

	<header class="site-header">
		<p class="sub-item1">header</p>
	</header>
	<div class="container">

		<div class="login-panel">
			<label>Логин 
		  		<input type="text" name="autorization_login">
			</label>
			<label>Пароль 
		  		<input type="text" name="autorization_password" >
			</label>
		</div>

	</div>
	<footer class="site-footer">
		<p class="sub-item1">footer</p>
	</footer>

</body>

</html>