<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<script src="scripts/api.js"></script>
	<script src="scripts/utils.js"></script>
	<script src="scripts/controllers/indexController.js"></script>
</head>

<body>

	<header class="site-header">
		<nav>
			<!--<a href="/autorization.html">Войти</a>
			<a href="/registration.html">Зарегистрироваться</a>
			<a href="/userPanel.html">Войти</a>-->
		</nav>
	</header>
	<div class="container">

		<div class="item nav-panel">
			<div class="header nav-panel-header">
				<p class="header-text">Категории товаров</p>
			</div>
			<div class="content nav-panel-content">
				<ul class="nav-panel-list" id="nav-panel-list">
				</ul>
			</div>
		</div>
		<div class="item content-panel">
			<div class="header content-panel-header">
				<div class="header-item content-panel-header-text">
					<p class="header-text">Недавно добавленные товары</p>
				</div>

				<div class="header-item search-panel">
					<div class="search-panel-item">
						<input class="search-box" type="text" value="Поиск"> </input>
					</div>
					<div class="search-panel-item">
						<label class="search-box-label"><input class="search-radio-button" name="searchboxradio" type="radio"> Поиск по категории</label>
					</div>
					<div class="search-panel-item">
						<label class="search-box-label"><input class="search-radio-button" name="searchboxradio" type="radio"> Поиск по всем товарам</label>
					</div>
				</div>
			</div>
			<div id="content-panel-content-area">
			</div>
		</div>

	</div>
	<footer class="site-footer">
		<p class="sub-item1">footer</p>
	</footer>

</body>

</html>