<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<script src="scripts/main.js"></script>
</head>

<body>

	<header class="site-header">

	</header>
	<div class="container">

		<div class="user-navigation nav-panel">
			<div class="nav-panel-content">
				<p>Меню</p>
				<ul class="nav-panel-list" id="nav-panel-list">
					<!--<li>Управление аккаунтом</li>
					<li>Мои товары</li>-->
					<li type="disc">Добавление товара</li>
				</ul>
			</div>
		</div>
		<div class="item content-panel">
			<label>Название 
		  		<input type="text" name="autorization_login" class="user_input_box">
			</label>

			<select id="add_goods_type" class="user_input_box"></select>
			<textarea name="add_goods_description" class="user_input_box"></textarea>
		</div>

	</div>
	<footer class="site-footer">
		<p class="sub-item1">footer</p>
	</footer>

</body>

</html>