<!doctype html> <!--обязательный элемент-->
<html class="no-js" lang=""> <!--обязательный элемент-->
<head> <!--обязательный элемент-->
<meta charset="utf-8"> <!--кодировка-->
<meta http-equiv="x-ua-compatible" content="ie=edge"> <!--спец мета тег для
IE-->
<title></title> <!--отображается в названии вкладки, котируется поисковыми
движками-->
<meta name="description" content=""> <!--мета тег, в основном тоже для
поисковика-->
<meta name="viewport" content="width=device-width, initial-scale=1"> <!--
свойство отображения (viewport), отображать по ширине устройства-->
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/style.css">
</head>
<body> <!--обязательный элемент-->
<!-- Add your site or application content here -->
<header class="site-header"> <p class="sub-item1">header</p></header>
<div class="container">
	
	<div class="item nav-panel">
		<div class="header nav-panel-header">
			<p class="header-text">Категории товаров</p>
		</div>
		<div class="content nav-panel-content">
			<ul class="nav-panel-list">
				<li>Категория1</li>
				<li>Категория2</li>
				<li>Категория3</li>  
			</ul>
		</div>
	</div>
	<div class="item content-panel">
		<div class="header content-panel-header">
			<div class="header-item content-panel-header-text">
				<p class="header-text">Недавно добавленные товары</p>
			</div>
			
			<div class="header-item search-panel">
				<div class ="search-panel-item"> 
					<input class="search-box" type="text" value="Поиск"> </input> 
				</div>
				<div class ="search-panel-item">
					<label class="search-box-label"><input class="search-radio-button" name="searchboxradio" type="radio"> Поиск по категории</label>
				</div>
				<div class ="search-panel-item">
					<label class="search-box-label"><input class="search-radio-button" name="searchboxradio" type="radio"> Поиск по всем товарам</label>
				</div>
					
			</div>
		</div>
		<div class="content content-panel-content">
			<div class="content-row">
				<div class="content-table-item">
					<div class="content-table-item-left">
						<p class="content-table-item-header">Название</p>
						<figure class="content-table-item-image"> <img src="img.jpg"></image><figure>
					</div>
					<div class="content-table-item-right">
						<p>Описание</p>
					</div>
				</div>
				<div class="content-table-item">
					<div class="content-table-item-left">
						<p class="content-table-item-header">Название</p>
						<figure class="content-table-item-image"> <img src="img.jpg"></image><figure>
					</div>
					<div class="content-table-item-right">
						<p>Описание</p>
					</div>
				</div>
				<div class="content-table-item">
					<div class="content-table-item-left">
						<p class="content-table-item-header">Название</p>
						<figure class="content-table-item-image"> <img src="img.jpg"></image><figure>
					</div>
					<div class="content-table-item-right">
						<p>Описание</p>
					</div>
				</div>
			</div>
			<div class="content-row">
				<div class="content-table-item">
					<div class="content-table-item-left">
						<p class="content-table-item-header">Название</p>
						<figure class="content-table-item-image"> <img src="img.jpg"></image><figure>
					</div>
					<div class="content-table-item-right">
						<p>Описание</p>
					</div>
				</div>
				<div class="content-table-item">
					<div class="content-table-item-left">
						<p class="content-table-item-header">Название</p>
						<figure class="content-table-item-image"> <img src="img.jpg"></image><figure>
					</div>
					<div class="content-table-item-right">
						<p>Описание</p>
					</div>
				</div>
				<div class="content-table-item">
					<div class="content-table-item-left">
						<p class="content-table-item-header">Название</p>
						<figure class="content-table-item-image"> <img src="img.jpg"></image><figure>
					</div>
					<div class="content-table-item-right">
						<p>Описание</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="item item-3"></div>
	<div class="item item-4"></div>
	
	
</div>
<footer class="site-footer"> <p class="sub-item1">footer</p></footer>

</body>
</html>
